Konyvtari_nyilvantarto/MainWindow.xaml

<Window x:Class="Konyvtari_nyilvantarto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Konyvtari_nyilvantarto"
        xmlns:View="clr-namespace:Konyvtari_nyilvantarto.View"
        mc:Ignorable="d"
        Title="Könyvtári nyilvántartó" Height="600" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Bal Oldali Menü -->
        <StackPanel Background="#2C3E50"
                    Width="150"
                    Orientation="Vertical"
                    HorizontalAlignment="Left">

            <Menu Height="500"
                  Background="Transparent"
                  Margin="0,50,0,0">

                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <!-- Menu Items -->
                <MenuItem Header="Add New Book" Click="MenuItem_Click" x:Name="Add"/>
                <MenuItem Header="Menu 2"/>
                <MenuItem Header="Menu 3"/>
                <MenuItem Header="Menu 4"/>
                <MenuItem Header="Menu 5"/>
            </Menu>
        </StackPanel>

        <!-- Right Side Content -->
        <Border Grid.Column="1" Background="#ECF0F1">
            <ContentControl x:Name="CC"/>
        </Border>
    </Grid>
</Window>
